apiVersion: v1
data:
  ca.crt: <base64 string of the ca.crt file>
  ca.key: <base64 string of the ca.key file>
kind: Secret
metadata:
  name: etcd-client-ca
  namespace: default
type: Opaque

---

apiVersion: v1
data:
  ca.crt: <base64 string of the ca.crt file>
  tls.crt: <base64 string of the tls.crt file>
  tls.key: <base64 string of the tls.key file>
kind: Secret
metadata:
  name: etcd-client-server
  namespace: default
type: kubernetes.io/tls

---

apiVersion: v1
data:
  ca.crt: <base64 string of the ca.crt file>
  tls.crt: <base64 string of the tls.crt file>
  tls.key: <base64 string of the tls.key file>
kind: Secret
metadata:
  name: etcd-client-client
  namespace: default
type: kubernetes.io/tls